{
  "name": "silunas-weiter-weg",
  "version": "1.0.0",
  "description": "Mermaid video game",
  "main": "index.js",
  "scripts": {
    "postinstall": "node node_modules/webpack/bin/webpack.js",
    "dist-debug": "node node_modules/webpack/bin/webpack.js --config webpack.config-debug.js",
    "start": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.config-dev.js",
    "test": "node node_modules/mocha/bin/mocha --compilers js:babel/register --recursive test/**/*Spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pahund/silunas-weiter-weg.git"
  },
  "author": "Patrick Hund <wiekatz@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pahund/silunas-weiter-weg/issues"
  },
  "homepage": "https://github.com/pahund/silunas-weiter-weg",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "pre-push": "^0.1.1",
    "sinon": "^1.17.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "redux": "^3.0.5"
  }
}
